.add {
    display: flex;
    height: 35px;
    margin-top: 6px;
    margin-bottom: 20px;

}

.footer{
    width: 110%;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;

}

.example-card{
    width: 280px;
    display: flex;
    flex-direction: column;
}

.add input{
    width: 86%;
    border: #afadad 1px solid;
    border-radius: 3px;
}

.list{
 display: flex;
 align-items: center;
 justify-content: space-between;
 background-color: #F2F2F2;

 margin-top: 10px;
 border-radius: 3px ;
}

.list-item{
    margin: 0;
    width: 85%;
    padding: 8px;
    padding-left: 11px;
}


p{
    font-size: 15px;
    font-weight: 500;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
}

#input::placeholder{
    padding-left: 10px;

}

mat-card-title{
    font-weight: 700;
}
mat-icon{
    font-size: 20px;
}